# MiddlewareProject

./: LICENSE  README.md  pom.xml
src/main/java/com/example/middleware/: MiddlewareApplication.java
src/main/java/com/example/middleware/client/: CepClient.java
src/main/java/com/example/middleware/config/: FeignConfig.java  WebConfig.java
src/main/java/com/example/middleware/controller/: CepController.java
src/main/java/com/example/middleware/domain/: Address.java
src/main/java/com/example/middleware/dto/internal/: EnderecoDTO.java
src/main/java/com/example/middleware/exception/: ApiError.java  ApiException.java  GlobalHandler.java
src/main/java/com/example/middleware/mapper/: CepMapper.java
src/main/java/com/example/middleware/service/: CepService.java
src/main/java/com/example/middleware/util/: StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/test/java/com/example/middleware/: CepControllerTest.java  CepServiceTest.java
src/test/java/com/example/middleware/client/: CepClientTest.java
src/test/java/com/example/middleware/controller/: CepControllerTest.java
src/test/java/com/example/middleware/mapper/: CepMapperTest.java
src/test/java/com/example/middleware/service/: CepServiceTest.java
